<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_anime"
        android:icon="@drawable/ic_tv"
        android:title="@string/menu_anime" />

    <item
        android:id="@+id/menu_manga"
        android:icon="@drawable/ic_book"
        android:title="@string/menu_manga" />

    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_about"
        android:title="@string/menu_about" />
</menu>